# Inferring a Common Rate, With Posterior Predictive
model{  
   # Observed Counts
   k1 ~ dbin(theta1,n)
   k2 ~ dbin(theta2,n)
   k3 ~ dbin(theta3,n)

   # Prior on Rates Theta
   theta1 ~ dbeta(param1, param1)
   theta2 ~ dbeta(param2, param2)
   theta3 ~ dbeta(param3, param3)

   # Auxiliary variables for Theta's distribution
   param1 <- ifelse(trunc(alpha)== 0, 0.5, 100)
   param2 <- ifelse(trunc(alpha)== 1, 0.5, 100)
   param3 <- ifelse(trunc(alpha)== 2, 0.5, 100)

   # Prior on Rate Alpha
   alpha ~ dunif(0, 3)
   # Posterior Predictive
   # postpredk1 ~ dbin(theta,n)
   # postpredk2 ~ dbin(theta,n)   
}